<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inavalli website</title>
    
    <style>
      .container 
      {
        margin:10px auto;
        width: 80%;
        padding: 12px;
      }

      img
       {
        float: right;
        width: 245px;
        height: 305px;
        border-radius: 70px;
        padding: 10px 10px 10px 10px;
      
      }

      .text
      {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
      }


      body {
        background-color: hsl(225, 20%, 96%)
        
      }

    </style>
    
<h1>
  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
   
  Super-Resolution Microscopy to probe Cellular Biology 

</h1>

&nbsp; 


    <h2>
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
      Dr. V V G Krishna Inavalli
    </h2>


  </head>
  &nbsp;
  <body>
    <nav>
      
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
      

       &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 
       
       
       <a href="researchexperience.html" target="_blank"><b>RESEARCH ACCOMPLISHMENTS</b></a>

       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="CV.pdf" target="_blank"><b>CV</b></a>

      &nbsp; &nbsp; &nbsp;&nbsp;  
      <a href="mailto:vvgi1e20@soton.ac.uk"><b>CONTACT</b></a>


       &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
       &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://scholar.google.com/citations?user=4ktu4YgAAAAJ&hl=en" target="_blank"><b>GOOGLE SCHOLAR</b></a>

      &nbsp; &nbsp; &nbsp;
      <a href="https://orcid.org/0000-0002-7100-0214" target="_blank"><b>ORCID</b></a>

      &nbsp; &nbsp; &nbsp; 
      <a href="https://www.linkedin.com/in/dr-v-v-g-krishna-inavalli-65145137/" target="_blank"><b>LINKEDIN</b> </a>

      

    
      </nav>

    
    <div class="container">
    <img src="gk.jpg" img title = "Dr. V V G Krishna Inavalli" >
    
    <div class="text">
      <h4>
        "Dr. Inavalli is a physicist: Develop cutting-edge super-resolution microscopy techniques to apply in cellular biology"
      </h4>

      <p>
        Neuronal synapses are the central information processing unit in the brain and play a crucial role in learning and memory storage, and synaptic dysfunction underlies many, if not all, brain disorders. Therefore, it is very important to uncover their micro to nano environment to better understand the synapses and their interactions with other cells. 
        
          Super-resolution microscopy offers tremendous opportunities to unravel the complex and dynamic structure of living cells.  However, the current physical limitations of spatial and temporal resolution, depth penetration and phototoxicity diminish their impact on brain research where the technical requirements are especially high.
        </p>
        <p>
          My research projects aimed at developing super-resolution microscopy techniques by pushing the current limitations to achieve fast, deep and gentle nanoimaging to prob living synapses and their micro to nano environment. 
        </p>

          &nbsp;

      <p>
        Dr Inavalli obtained a Master's degree (2004-06) in pure Physics and a PhD in Optics from the University of Hyderabad, India (2007 to 2012).  
        Here he developed a method to generate structured light beams with orbital angular momentum and spatially varying polarization which have huge 
        applications in the field of microscopy. In his first postdoctoral fellowship (2013-14) at the University of Illinois at Urbana Champaign (UIUC), USA, 
        he developed novel microscopy techniques to image biological tissues and plasmonic nanofilms and worked on complex wavefront shaping techniques. For his 
        second postdoc at the Prof Nagerl and Dr Sibarita labs at Interdeciplanery Institute for Neurosciences (IINS), Bordeaux, France (2014-2019), he developed 
        and applied correlative super-resolution microscopy techniques for cellular neuroscience. In that regard, he built a correlative super-resolution microscopy 
        platform which combines Stimulated Emission Depletion Microscopy (STED) with Single Molecule Localization Microscopy (SMLM) to probe the nanoscale organization 
        and dynamics of synaptic molecules inside living neuronal and mammalian cell cultures. He also contributed significantly to the development of a new super-resolution
         technique called SUper-resolution SHadow Imaging (SUSHI) hereby providing access to the brain’s extracellular space. Furthermore, he also implemented a two-channel 
         3D STED microscope using spatial light modulators to investigate the interaction between different synaptic partners in brain tissues in combination with SUSHI labelling. 
         Recently, he joined the Center for Cancer Immunology at the University of Southampton as the Head of Microscopy in the WardOber lab, where he has been implementing super-resolution 
         techniques for cancer research. 
        </p>

        &nbsp;&nbsp;
            <p>
        
              <h3><b>Expertise</b></h3>

              <style type="text/css">
                p {margin-bottom: -1em;  margin-top: 1.3em;} 
               </style>
              
            <p>&#8226; Optics</p>	
            <p>&#8226; STED microscopy (Confocal_STED & 2 photon_STED)</p>
            <p>&#8226; Single-Molecule Localization Microscopy (SMLM)</p>
            <p>&#8226; Fluorescence Microscopy </p>
            <p>&#8226; Live cell imaging </p>
            <p>&#8226; Cellular biology</p>

            </p>
            &nbsp;
       <p>
    <h3><b>Selected Publications:</b> </h3>
       

</dive>
    </div>

  </body>

  <main>

   
    <p>1. Misa Arizono, <b>V.V.G. Krishna Inavalli</b> , Aude Panatier, Thomas Pfeiffer, Julie Angibaud, Jillian Stobart, Flrian, Levet, Mirelle Ter Veer, Jillian Stobart, Luigi Bellocchio, Katsuhiko Mikoshiba, Giovanni Marsicano, Stéphane H.R. Oliet, Bruno Weber, U. Valentin Nägerl <i>“Structural basis of astrocytic Ca2+ signals at tripartite synapses”</i>  <a href="https://www.nature.com/articles/s41467-020-15648-4#citeas" target="_blank"><b>Nature Communication</b> </a>, 11, 1906 (2020).     </p>
    <p>	2. <b>V.V.G. Krishna Inavalli</b>, Martin Lenz, Corey Butler, Julie Angibaud, Eric Hosy, Benjamin Compans, Florian Levet, Jan Tonnesen, Olivier Rossier, Gregory Giannone, Olivier Thoumine, Daniel Choquet, Jean-Baptiste Sibarita*, U. Valentin Nägerl*, * equal contribution  <i> “A super-resolution platform for correlative live single molecule imaging and STED”</i>  <a href="https://www.nature.com/articles/s41592-019-0611-8" target="_blank"><b>Nature Methods</b></a>, 16, 1263-1268 (2019).   </p>
    <P>3.	Jan Tonnesen, <b>V.V.G. Krishna Inavalli</b> and U. Valentin Nägerl <i>“Super resolution imaging of the extracellular space in the living brain tissue” </i>  <a href="https://www.sciencedirect.com/science/article/pii/S009286741830151X" target="_blank"><b>Cell</b></a>, 172, 1108-1121 (2018). </P>
  
  </p>    
           
  </main>
</html>
